
<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Problem Statement</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            color: #222222;
            font-family: "Noto Serif";
        }

        h1 {
            font-size: 16pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h3 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h4 {
            font-size: 13pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h5 {
            font-size: 12pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        b {
            font-weight: bold;
        }

        p {
            font-size: 12pt;
        }

        li {
            font-size: 12pt;
        }

        pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
        }

        code {
            color: #e83e8c;
        }

        code.language-input-format {
            color: #222222;
        }

        .testcase_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-width: 480;
            max-height: 340;
        }

        .error_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #f0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-height: 340;
            background-color: #ffeeee;
        }

        .table tbody>tr>td.vert-aligned {
            vertical-align: middle;
        }
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [["$", "$"]],
                processEscapes: true,
                processClass: 'input-format|language-input-format'
            }
        });
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML">
        </script>
</head>

<body>
    
    <div >
        <h2>メルカード</h2>
<h3>問題</h3>
<p>メルカードとは、メルカリから生まれたおトクなクレジットカードのことです。あなたはメルカードを使って $N$ 個の商品を購入しようと考えており、商品 $i$ の値段は $A_i$ 円です。
メルカードを使って商品を購入すると購入した商品の値段の $1$ 〜 $4$ % が <strong>ポイント</strong> に加算されます。
より厳密には、メルカードを使って商品 $i$ を購入すると、ポイントが次の通り増加します。</p>
<ul>
<li>今まで購入した商品の値段の合計が $S$ 円のとき、商品 $i$ を購入するとポイントが $A_i \times (1 + min(3, \lfloor S / X \rfloor)) \times 0.01$ 増加する。ただし商品 $A_i$ を購入するとき、 <strong>「今まで購入した商品」に商品 $A_i$ は含まれません</strong> 。</li>
</ul>
<p>購入する商品の順番を自由に選べるとき、$N$ 個の商品を購入した状態で所持しているポイントの最大値を求めてください。</p>
<h3>注釈</h3>
<ul>
<li>$\lfloor Y \rfloor$ は、 $Y$ の小数点以下を切り捨てた値を指します。</li>
<li>この問題文のメルカードの説明は一部実際のメルカードの説明とは異なります。</li>
</ul>
<h3>入力形式</h3>
<p>入力は以下の形式で与えられる。</p>
<pre class="input-format"><code class="language-input-format">$N\ X$
$A_1\ A_2\ \dots\ A_N$
</code></pre>
<h3>制約</h3>
<ul>
<li>入力は全て整数</li>
<li>$1 \leq N, X \leq 300$</li>
<li>$1\leq A_i \leq X $</li>
</ul>
<h3>出力形式</h3>
<p>答えを $Y$ としたとき <strong>$Y \times 100$ を整数として出力せよ</strong>。</p>
<h3>Sample Input 1</h3>
<pre class="input-format"><code class="language-input-format">5 1
1 1 1 1 1
</code></pre>
<h3>Sample Output 1</h3>
<pre class="input-format"><code class="language-input-format">14
</code></pre>
<p>全ての商品の値段が同じなので商品をどの順番に買ってもポイントは最大になり、 $5$ 個の商品を全て買ったときの所持ポイントは $0.01 + 0.02 + 0.03 + 0.04 + 0.04 = 0.14$ です。 $5$ 個目の商品を買うときに増加するポイントが $A_i \times (1 + min(3, \lfloor S / X \rfloor)) \times 0.01 = 1 * (1 + min(3, \lfloor 4 / 1 \rfloor)) \times 0.01 = 0.04$ になることに注意してください。</p>
<h3>Sample Input 2</h3>
<pre class="input-format"><code class="language-input-format">6 5
5 1 2 2 1 1
</code></pre>
<h3>Sample Output 2</h3>
<pre class="input-format"><code class="language-input-format">21
</code></pre>
    </div>
    
</body>

</html>