
<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Problem Statement</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            color: #222222;
            font-family: "Noto Serif";
        }

        h1 {
            font-size: 16pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h3 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h4 {
            font-size: 13pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h5 {
            font-size: 12pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        b {
            font-weight: bold;
        }

        p {
            font-size: 12pt;
        }

        li {
            font-size: 12pt;
        }

        pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
        }

        code {
            color: #e83e8c;
        }

        code.language-input-format {
            color: #222222;
        }

        .testcase_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-width: 480;
            max-height: 340;
        }

        .error_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #f0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-height: 340;
            background-color: #ffeeee;
        }

        .table tbody>tr>td.vert-aligned {
            vertical-align: middle;
        }
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [["$", "$"]],
                processEscapes: true,
                processClass: 'input-format|language-input-format'
            }
        });
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML">
        </script>
</head>

<body>
    
    <div >
        <h2>B:購入</h2>
<h3>問題</h3>
<p>メルカリではたくさんのアイテムが販売されており、ユーザー$u_i$がアイテム$v_i$を購入すると、そのアイテムに対応する幸福度$h_i$がユーザー$u_i$に与えられます。幸福度情報が$N$個与えられます。ユーザーがそれぞれ複数のアイテムを購入することができますが、各アイテムは一度しか購入できません。</p>
<p>すべてのユーザーの幸福度の合計を最大化するような購入方法を求めてください。なお、与えられる入力では全てのユーザーの幸福度の合計が最大になるような購入方法は一意に定まります。</p>
<h3>入力形式</h3>
<p>入力は以下の形式で与えられる。</p>
<p><code>{ .input-format .input-format }
$N$
$u_1$ $v_1$ $h_1$
$u_2$ $v_2$ $h_2$
$\dots$
$u_N$ $v_N$ $h_N$</code></p>
<h3>制約</h3>
<ul>
<li>$1 \leq N \leq 500{,}000$</li>
<li>$1 \leq u_i \leq 500{,}000$</li>
<li>$1 \leq v_i \leq 500{,}000$</li>
<li>$1 \leq h_i \leq 100$</li>
<li>入力はすべて整数</li>
<li>入力は、幸福度の最大化に一意の解が存在するように作成されている</li>
<li>$i != j$の時、$(u_i, v_i) != (u_j, v_j)$</li>
</ul>
<h3>出力形式</h3>
<p>幸福度の合計を最大化するようなトランザクション数（購入数）$M$と、購入方法（アイテムのID$v_i$と購入したユーザーのID$u$）をアイテムID$v_i$の小さい順で出力してください
<code>{ .input-format .input-format }
$M$
$v_1$ $u_1$
$v_1$ $u_2$
$\dots$
$v_M$ $u_M$</code></p>
<h3>入力例 1</h3>
<p><code>{ .input-format .input-format }
4
2 2 6
1 1 37
2 1 40
1 2 56</code></p>
<h3>入力例 2</h3>
<p><code>{ .input-format .input-format }
10
3 5 82
2 5 62
4 5 34
1 5 2
1 4 91
4 3 32
3 1 25
5 2 31
4 1 11
5 3 70</code></p>
<h3>入力例 3</h3>
<p><code>{ .input-format .input-format }
15
4 20 71
10 10 57
2 20 50
6 19 31
5 6 25
3 2 79
5 16 9
2 5 20
1 3 90
9 13 91
9 9 67
4 7 87
10 14 75
5 15 64
6 3 42</code></p>
    </div>
    
</body>

</html>