
<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Problem Statement</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            color: #222222;
            font-family: "Noto Serif";
        }

        h1 {
            font-size: 16pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h3 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h4 {
            font-size: 13pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h5 {
            font-size: 12pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        b {
            font-weight: bold;
        }

        p {
            font-size: 12pt;
        }

        li {
            font-size: 12pt;
        }

        pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
        }

        code {
            color: #e83e8c;
        }

        code.language-input-format {
            color: #222222;
        }

        .testcase_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-width: 480;
            max-height: 340;
        }

        .error_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #f0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-height: 340;
            background-color: #ffeeee;
        }

        .table tbody>tr>td.vert-aligned {
            vertical-align: middle;
        }
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [["$", "$"]],
                processEscapes: true,
                processClass: 'input-format|language-input-format'
            }
        });
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML">
        </script>
</head>

<body>
    
    <div >
        <h2>F:Tree Walking</h2>
<h3>ストーリー</h3>
<p>※ この章を読み飛ばしても問題を解くことができます</p>
<p>あなたは、メルカリハロを用いてスキマバイトを行います。あなたが住む町は木構造で表現され、あなたは頂点 0 に位置します。
木の各頂点では一つのアルバイトが募集されており、バイト ID が定められています。</p>
<p>仕事熱心なあなたは、後戻りせずに町を移動し、複数のアルバイトを 1 回ずつ合計 $K$ 件こなす予定です。
また、あなたは辞書順最小の列が好きです。行ったアルバイトのバイト id を順につなげた列 $(A_1, \ldots, \A_K)$ を辞書順最小にしたいです。</p>
<p>あり得るバイト ID の列のうち、<em>辞書順最小</em> のものを求めてください。</p>
<h3>問題</h3>
<p>頂点数 $N$ の木が与えられます。$i$ $(1 \leq i \leq N - 1)$ 番目の辺は、頂点 $u_i$ と頂点 $v_i$ を双方向に連結します。
また、各頂点 $i$ $(1 \leq i \leq N)$ には、整数 $X_i$ が割り当てられています。</p>
<p>はじめに、変数 $c$, と数列 $A$ を以下のように初期化します。</p>
<ul>
<li>$c \leftarrow 0$, $A \leftarrow []$</li>
</ul>
<p>次に、以下の操作を順番に、操作が行えなくなるまで繰り返し行います。</p>
<p>操作:</p>
<ul>
<li>数列 $A$ の末尾に $X_{c}$ 追加するかを選択する (追加しないとき、数列 $A$ は変化しない)</li>
<li>整数 $X_{c} \leftarrow -1$ とする</li>
<li>$v$ に隣接する頂点 $u$ のうち、$X_{u} \neq -1$ でを満たす頂点を選び、$v \leftarrow u$ とする。そのような頂点 $u$ が存在しない場合、操作を終了する</li>
</ul>
<p>操作後に得られる長さ $K$ の数列 $A$ の中で、辞書順最小のものを出力してください。
長さが $K$ となる数列 $A$ が存在しない場合、-1 を出力してください。</p>
<h3>入力形式</h3>
<p>入力は以下の形式で与えられる。</p>
<pre class="input-format"><code class="language-input-format">$N K$
$u_1 v_1$
$\vdots$
$u_{N - 1} v_{N - 1}$
$A_1 \ldots A_N$
</code></pre>
<h3>制約</h3>
<ul>
<li>$1 \leq N \leq 200{,}000$</li>
<li>$1 \leq K \leq 200{,}000$</li>
<li>$1 \leq A_{i} \leq 200{,}000$</li>
<li>入力はすべて整数</li>
</ul>
<h3>出力形式</h3>
<p>操作を繰り返す行い得られる長さ $K$ の数列のなかで、辞書順最小のものを一行に出力する。最後に改行すること。</p>
<h3>入力例 1</h3>
<pre class="input-format"><code class="language-input-format">3
NAN
</code></pre>
<h3>出力例 1</h3>
<pre class="input-format"><code class="language-input-format">1
</code></pre>
<h3>入力例 2</h3>
<pre class="input-format"><code class="language-input-format">3
ANA
</code></pre>
<h3>出力例 2</h3>
<pre class="input-format"><code class="language-input-format">0
</code></pre>
<h3>入力例 3</h3>
<pre class="input-format"><code class="language-input-format">12
NAAAAAAAANAN
</code></pre>
<h3>出力例 3</h3>
<pre class="input-format"><code class="language-input-format">2
</code></pre>
<h3>入力例 4</h3>
<pre class="input-format"><code class="language-input-format">50
ANANNANNANNANNANNNNANNNANNANNNANNANAANNNANNNAAANAN
</code></pre>
<h3>出力例 4</h3>
<pre class="input-format"><code class="language-input-format">14
</code></pre>
    </div>
    
</body>

</html>