
<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Problem Statement</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            color: #222222;
            font-family: "Noto Serif";
        }

        h1 {
            font-size: 16pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h3 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h4 {
            font-size: 13pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h5 {
            font-size: 12pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        b {
            font-weight: bold;
        }

        p {
            font-size: 12pt;
        }

        li {
            font-size: 12pt;
        }

        pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
        }

        code {
            color: #e83e8c;
        }

        code.language-input-format {
            color: #222222;
        }

        .testcase_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-width: 480;
            max-height: 340;
        }

        .error_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #f0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-height: 340;
            background-color: #ffeeee;
        }

        .table tbody>tr>td.vert-aligned {
            vertical-align: middle;
        }
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [["$", "$"]],
                processEscapes: true,
                processClass: 'input-format|language-input-format'
            }
        });
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML">
        </script>
</head>

<body>
    
    <div >
        <h2>D:レアシューズ</h2>
<h3>問題</h3>
<p>メルカリには $N$ 個のレアシューズが存在し、$i$ 番目 $(1 \leq i \leq N)$ のレアシューズは、時刻 $x_i - 0.5$ に出品され、時刻 $y_i + 0.5$ に出品が終了します。
また、$M$ 人のユーザーがレアシューズを購入しようとしています。$j$ 番目 $(1 \leq j \leq M)$ のユーザーは、時刻 $z_j$ にレアシューズを購入することを希望しており、 $x_i \leq z_j \leq y_i$ を満たすとき、$i$ 番目のレアシューズを購入することができます。ただし、各ユーザーは $1$ つしかレアシューズを購入せず、購入されたレアシューズは他のユーザーが購入することはできなくなります。</p>
<p>各レアシューズをどのユーザーが購入するかを自由に選択できるとき、 最大で何人のユーザーがレアシューズを購入できるかを求めてください。</p>
<h3>入力形式</h3>
<p>入力は以下の形式で与えられる。</p>
<pre><code class="language-math">$N$ $M$
$x_1$ $y_1$
$x_2$ $y_2$
$\dots$
$x_N$ $y_N$
$z_1$
$z_2$
$\dots$
$z_M$
</code></pre>
<h3>制約</h3>
<ul>
<li>$1 \leq N,M \leq 100{,}000$</li>
<li>$0 \leq x_i \leq y_i \leq 10^{9}$</li>
<li>$0 \leq z_j \leq 10^{9}$</li>
<li>入力は全て整数</li>
</ul>
<h3>出力形式</h3>
<p>答えを整数として出力せよ。</p>
<h3>Sample Input 1</h3>
<pre class="input-format"><code class="language-input-format">1 1
0 10
5
</code></pre>
<h3>Sample Output 1</h3>
<pre class="input-format"><code class="language-input-format">1
</code></pre>
<h3>Sample Input 2</h3>
<pre class="input-format"><code class="language-input-format">1 1
0 0
100
</code></pre>
<h3>Sample Output 2</h3>
<pre class="input-format"><code class="language-input-format">0
</code></pre>
<h3>Sample Input 3</h3>
<pre class="input-format"><code class="language-input-format">5 5
0 1
1 2
3 4
5 6
2 3
4
1
2
3
5
</code></pre>
<h3>Sample Output 3</h3>
<pre class="input-format"><code class="language-input-format">5
</code></pre>
<h3>Sample Input 4</h3>
<pre class="input-format"><code class="language-input-format">2 2
1 100
2 10
20
5
</code></pre>
<h3>Sample Output 4</h3>
<pre class="input-format"><code class="language-input-format">2
</code></pre>
    </div>
    
</body>

</html>