
<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Problem Statement</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            color: #222222;
            font-family: "Noto Serif";
        }

        h1 {
            font-size: 16pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h3 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h4 {
            font-size: 13pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h5 {
            font-size: 12pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        b {
            font-weight: bold;
        }

        p {
            font-size: 12pt;
        }

        li {
            font-size: 12pt;
        }

        pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
        }

        code {
            color: #e83e8c;
        }

        code.language-input-format {
            color: #222222;
        }

        .testcase_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-width: 480;
            max-height: 340;
        }

        .error_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #f0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-height: 340;
            background-color: #ffeeee;
        }

        .table tbody>tr>td.vert-aligned {
            vertical-align: middle;
        }
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [["$", "$"]],
                processEscapes: true,
                processClass: 'input-format|language-input-format'
            }
        });
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML">
        </script>
</head>

<body>
    
    <div >
        <h2>H: AB テスト</h2>
<h3>問題</h3>
<p>長さ $N$ の数列 $X = (X_1, X_2 \ldots, X_N)$ に対して、次の手順を繰り返して得られる長さ $N$ の数列 $C$ を、$X$ の<strong>閲覧順</strong>と定義します。閲覧順は、数列 $X$ に対して一意に定まりません。</p>
<p>手順:</p>
<ol>
<li>空の数列 $C$ と、集合 $S$ を用意する。はじめ $S$ の要素は、組 $(1, N)$ のみである</li>
<li>以下の操作を順に、$S$ が空になるまで合計 $N$ 回繰り返す<ul>
<li>集合 $S$ から<strong>任意の</strong>一つの組 $(l, r)$ を選び、$S$ から取り除く</li>
<li>$X_l, X_{l+1}, \ldots, X_r$ の最小値を $X_{m}$ としたとき:<ul>
<li>$C$ の末尾に $m$ を追加する</li>
<li>$l \neq m$ のとき、$S$ に組 $(l, m-1)$ を追加する</li>
<li>$r \neq m$ のとき、$S$ に組 $(m+1, r)$ を追加する</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>長さ $N$ の数列 $A = (A_1, A_2 \ldots, A_N)$ と、長さ $M$ の数列 $B = (B_1, B_2 \ldots, B_M)$ が与えられます。</p>
<p>次の条件を満たす $A$ の(連続とは限らない) 部分列 $A^{'}$ が存在するかどうかを判定してください。</p>
<p>条件:</p>
<ul>
<li>$A^{'}$ の閲覧順と $B$ の閲覧順を一致させることができる</li>
</ul>
<h3>入力形式</h3>
<p>入力は以下の形式で与えられる。</p>
<pre><code class="language-math">$N$ $M$
$A_1$ $A_2$ $\dots$ $A_N$
$B_1$ $B_2$ $\dots$ $B_M$
</code></pre>
<h3>制約</h3>
<ul>
<li>$1 \leq N \leq 2{,}000$</li>
<li>$1 \leq M \leq N$</li>
<li>$A_1, A_2 \ldots, A_N$ は、$(1, 2 \ldots, N)$ を並び替えて作られる順列</li>
<li>$B_1, B_2 \ldots, B_M$ は、$(1, 2 \ldots, M)$ を並び替えて作られる順列</li>
</ul>
<h3>出力形式</h3>
<p>条件を満たす $A$ の部分列 $A^{'}$ が存在するなら <code>Yes</code> を、できないなら <code>No</code> を一行に出力してください。</p>
<h3>入力例 1</h3>
<pre class="input-format"><code class="language-input-format">10 5
1 10 3 5 8 9 2 4 7 6
3 1 5 2 4
</code></pre>
<h3>出力例 1</h3>
<pre class="input-format"><code class="language-input-format">Yes
</code></pre>
<p>$A=(1, 10, 3, 5, 8, 9, 2, 4, 7, 6)$ から要素 $1$, $5$, $8$, $2$, $6$ を取り除いて作られる部分列 $A^{'} =(10, 3, 9, 4, 7)$ を考えます。</p>
<p>例えば、列 $(2, 4, 5, 3, 1)$ は、$ A^{'}$ のクリック順の一例であり、$B$ のクリック順の一例でもあります。
よって、<code>Yes</code> を出力します。</p>
<h3>入力例 2</h3>
<pre class="input-format"><code class="language-input-format">2 2
2 1
1 2
</code></pre>
<h3>出力例 2</h3>
<pre class="input-format"><code class="language-input-format">No
</code></pre>
    </div>
    
</body>

</html>