
<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Problem Statement</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            color: #222222;
            font-family: "Noto Serif";
        }

        h1 {
            font-size: 16pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h3 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h4 {
            font-size: 13pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h5 {
            font-size: 12pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        b {
            font-weight: bold;
        }

        p {
            font-size: 12pt;
        }

        li {
            font-size: 12pt;
        }

        pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
        }

        code {
            color: #e83e8c;
        }

        code.language-input-format {
            color: #222222;
        }

        .testcase_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-width: 480;
            max-height: 340;
        }

        .error_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #f0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-height: 340;
            background-color: #ffeeee;
        }

        .table tbody>tr>td.vert-aligned {
            vertical-align: middle;
        }
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [["$", "$"]],
                processEscapes: true,
                processClass: 'input-format|language-input-format'
            }
        });
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML">
        </script>
</head>

<body>
    
    <div >
        <h2>hallo</h2>
<h3>問題</h3>
<p>$1$ 次元空間上で $N$ 個の仕事の募集があります。 $i$ 個目の仕事は座標 $x_i$ で $d_i$ 日目に募集され、その仕事を行うことで $c_i$ 円の報酬を受け取ることができます。 なお、 $d_i$ 日目に募集されたバイトは $d_i$ 日目以外に行うことはできません。
あなたは $1$ 日目に座標 $1$ にいて、 $i$ 日目 $(1 \leq i \leq M)$ には以下の行動をします。</p>
<ul>
<li>現在いる座標で $i$ 日目に募集された仕事があれば、その仕事を行う。条件を満たす仕事の募集がなければ何もしない。</li>
<li>現在いる座標を $x$ とすると $x - 1, x, x + 1$ のいずれかに移動し $i$ 日目の行動を終了する。</li>
</ul>
<p>最適な行動をとったとき $M$ 日目の行動終了時までに最大で何円報酬を受け取ることができるか出力してください。</p>
<h3>入力形式</h3>
<p>入力は以下の形式で与えられる。</p>
<pre><code class="language-math">$N$ $M$
$x_1$ $d_1$ $c_1$
$x_2$ $d_2$ $c_2$
$\dots$
$x_N$ $d_N$ $c_N$
</code></pre>
<h3>制約</h3>
<ul>
<li>入力は全て整数</li>
<li>$1 \leq N,M \leq 100{,}000$</li>
<li>$1 \leq d_i \leq M$</li>
<li>$1 \leq x_i, c_i \leq 100{,}000$</li>
<li>$i \neq j$ ならば $(x_i, d_i) \neq (x_j, d_j)$</li>
</ul>
<h3>出力形式</h3>
<p>答えを整数として出力せよ。
なお、答えが $32$ bit 整数に収まらないことがある事に注意してください。</p>
<h3>Sample Input 1</h3>
<pre class="input-format"><code class="language-input-format">4 5
3 1 2
2 3 3
1 5 2
1 1 1
</code></pre>
<h3>Sample Output 1</h3>
<pre class="input-format"><code class="language-input-format">6
</code></pre>
<h3>Sample Input 2</h3>
<pre class="input-format"><code class="language-input-format">3 100000
1 2 2
9999 9999 100000
100000 100000 100000
</code></pre>
<h3>Sample Output 2</h3>
<pre class="input-format"><code class="language-input-format">200000
</code></pre>
<h3>Sample Input 3</h3>
<pre class="input-format"><code class="language-input-format">2 2
2 1 2
3 2 3
</code></pre>
<h3>Sample Output 3</h3>
<pre class="input-format"><code class="language-input-format">0
</code></pre>
    </div>
    
</body>

</html>